[uwsgi]
plugins = python27,consul
socket = 127.0.0.1:9999
master = true
enable-threads = true

[server1]
# point to your consul agent
# the service will be named 'consul-demo-server'
consul-register = url=http://localhost:8500,name=consul-demo-server,id=server1,port=2001

# spawn the server mule
# it does nothing but the purpose is just to have a running process
mule = server.py

[server2]
# point to your consul agent
# the service will be named 'consul-demo-server'
consul-register = url=http://localhost:8500,name=consul-demo-server,id=server2,port=2002

# spawn the server mule
# it does nothing but the purpose is just to have a running process
mule = server.py
